package layouts

templ Base(title string) {
    <!DOCTYPE html>
    <html lang="nb-NO">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{ title }</title>
        <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
        // HTMX 2.0.2
        <script src="/static/htmx.min.js"></script>
        <link rel="stylesheet" href="/static/output.css" />
    </head>
    <body>
        // Top right toasts/notifications
        <div id="toasts" class="fixed top-0 right-0 p-4 z-50 max-w-md w-full space-y-4"></div>
        // Full screen loading circle
        <div id="loading" class="htmx-indicator fixed inset-0 flex items-center justify-center bg-base-100 bg-opacity-70 z-50 pointer-events-none">
            <div class="loading loading-spinner loading-lg text-primary"></div>
        </div>
        { children... }
    </body>
    </html>
}