package layouts

templ NavBar() {
//<div class="sticky top-0 z-10">
    <div class="navbar bg-base-100">
      <div class="flex-1">
        <a class="btn btn-ghost text-xl text-primary"
        hx-get="/"
                         hx-target="#mainContent"
                         hx-swap="innerHTML"
                         hx-push-url="true"
                         hx-trigger="click">
                         Svipp</a>
      </div>
      <div class="flex-none">
        <ul class="menu menu-horizontal px-1">
          //<li><a>Link</a></li>
          //<li>
          //  <details>
          //    <summary>Parent</summary>
          //    <ul class="bg-base-100 rounded-t-none p-2">
          //      <li><a>Link 1</a></li>
          //      <li><a>Link 2</a></li>
          //    </ul>
          //  </details>
          //</li>
          <li><a href="/logout">Logg ut</a></li>
        </ul>
      </div>
    </div>
}