package components

templ ApiKeyModal(apiKey string) {
<dialog id="my_modal_1" class="modal" open>
  <div class="modal-box">
    <h3 class="text-lg font-bold text-center">Din Shopify API-nøkkel er klar!</h3>
    <div class="py-4 space-y-4">
      <div class="alert alert-warning">
        <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /></svg>
        <span>Dette er eneste gangen nøkkelen vises</span>
      </div>

        <div class="bg-base-200 p-4 rounded-lg relative">
          <code id="apiKeyCode" class="block text-lg font-mono break-all pr-20">{apiKey}</code>
          <button
              class="btn btn-sm absolute top-1/2 -translate-y-1/2 right-2"
              onclick="navigator.clipboard.writeText(document.getElementById('apiKeyCode').textContent.trim())"
          >
              Kopier
          </button>
        </div>


      <p class="text-sm">
        Lim inn denne API-nøkkelen i "Svipp Shopify App" for å koble til din butikk.
      </p>
    </div>

    <div class="modal-action">
  <form method="dialog"
    hx-get="/"
    hx-target="#mainContent"
    hx-swap="innerHTML"
    hx-push-url="true"
    hx-trigger="click">
        <button class="btn btn-primary">Jeg har kopiert nøkkelen</button>
      </form>
    </div>
  </div>
</dialog>
}
