package components

templ OrderListView() {
<div class="p-4 max-w-4xl mx-auto">
  <div class="card bg-base-100 shadow-xl">
    <div class="card-body p-0">
      <div class="overflow-x-auto h-[80vh]">
        <table class="table table-pin-rows w-full">
          <thead>
            <tr class="bg-primary">
              <th class="text-primary-content hidden md:table-cell font-semibold">Shopify Id</th>
              <th class="text-primary-content font-semibold">Status</th>
              <th class="text-primary-content hidden md:table-cell font-semibold">Adresse</th>
              <th class="text-primary-content font-semibold">Opprettet</th>
              <th class="text-primary-content font-semibold">Pris</th>
            </tr>
          </thead>
          <tbody>
            <tr class="hover:bg-base-200">
              <td class="hidden md:table-cell">76297482</td>
              <td>
                <div class="badge badge-success text-white font-semibold">
                  Fullført
                </div>
              </td>
              <td class="hidden md:table-cell">Dusaviksvingen 10C, 4028</td>
              <td>22-11-2024</td>
              <td>113kr</td>
            </tr>
            <tr class="hover:bg-base-200">
                            <td class="hidden md:table-cell">76297482</td>

              <td>
                <div class="badge badge-success text-white font-semibold">
                  Fullført
                </div>
              </td>
              <td class="hidden md:table-cell">Dusaviksvingen 10C, 4028</td>
              <td>22-11-2024</td>
              <td>113kr</td>
            </tr>
            <tr class="hover:bg-base-200">
                            <td class="hidden md:table-cell">76297482</td>

              <td>
                <div class="badge badge-success text-white font-semibold">
                  Fullført
                </div>
              </td>
              <td class="hidden md:table-cell">Dusaviksvingen 10C, 4028</td>
              <td>22-11-2024</td>
              <td>113kr</td>
            </tr>
            <tr class="hover:bg-base-200">
                            <td class="hidden md:table-cell">76297482</td>

              <td>
                <div class="badge badge-success text-white font-semibold">
                  Fullført
                </div>
              </td>
              <td class="hidden md:table-cell">Dusaviksvingen 10C, 4028</td>
              <td>22-11-2024</td>
              <td>113kr</td>
            </tr>
            <tr class="hover:bg-base-200">
                            <td class="hidden md:table-cell">76297482</td>

              <td>
                <div class="badge badge-success text-white font-semibold">
                  Fullført
                </div>
              </td>
              <td class="hidden md:table-cell">Dusaviksvingen 10C, 4028</td>
              <td>22-11-2024</td>
              <td>113kr</td>
            </tr>
            <tr class="hover:bg-base-200">
                            <td class="hidden md:table-cell">76297482</td>

              <td>
                <div class="badge badge-success text-white font-semibold">
                  Fullført
                </div>
              </td>
              <td class="hidden md:table-cell">Dusaviksvingen 10C, 4028</td>
              <td>22-11-2024</td>
              <td>113kr</td>
            </tr>
            <tr class="hover:bg-base-200">
                            <td class="hidden md:table-cell">76297482</td>

              <td>
                <div class="badge badge-success text-white font-semibold">
                  Fullført
                </div>
              </td>
              <td class="hidden md:table-cell">Dusaviksvingen 10C, 4028</td>
              <td>22-11-2024</td>
              <td>113kr</td>
            </tr>
                   <tr class="hover:bg-base-200">
                                   <td class="hidden md:table-cell">76297482</td>

                     <td>
                       <div class="badge badge-success text-white font-semibold">
                         Fullført
                       </div>
                     </td>
                     <td class="hidden md:table-cell">Dusaviksvingen 10C, 4028</td>
                     <td>22-11-2024</td>
                     <td>113kr</td>
                   </tr>
                   <tr class="hover:bg-base-200">
                                   <td class="hidden md:table-cell">76297482</td>

                     <td>
                       <div class="badge badge-success text-white font-semibold">
                         Fullført
                       </div>
                     </td>
                     <td class="hidden md:table-cell">Dusaviksvingen 10C, 4028</td>
                     <td>22-11-2024</td>
                     <td>113kr</td>
                   </tr>
                   <tr class="hover:bg-base-200">
                                   <td class="hidden md:table-cell">76297482</td>

                     <td>
                       <div class="badge badge-success text-white font-semibold">
                         Fullført
                       </div>
                     </td>
                     <td class="hidden md:table-cell">Dusaviksvingen 10C, 4028</td>
                     <td>22-11-2024</td>
                     <td>113kr</td>
                   </tr>
                   <tr class="hover:bg-base-200">
                                   <td class="hidden md:table-cell">76297482</td>

                     <td>
                       <div class="badge badge-success text-white font-semibold">
                         Fullført
                       </div>
                     </td>
                     <td class="hidden md:table-cell">Dusaviksvingen 10C, 4028</td>
                     <td>22-11-2024</td>
                     <td>113kr</td>
                   </tr>
                   <tr class="hover:bg-base-200">
                                   <td class="hidden md:table-cell">76297482</td>

                     <td>
                       <div class="badge badge-success text-white font-semibold">
                         Fullført
                       </div>
                     </td>
                     <td class="hidden md:table-cell">Dusaviksvingen 10C, 4028</td>
                     <td>22-11-2024</td>
                     <td>113kr</td>
                   </tr>
                   <tr class="hover:bg-base-200">
                                   <td class="hidden md:table-cell">76297482</td>

                     <td>
                       <div class="badge badge-success text-white font-semibold">
                         Fullført
                       </div>
                     </td>
                     <td class="hidden md:table-cell">Dusaviksvingen 10C, 4028</td>
                     <td>22-11-2024</td>
                     <td>113kr</td>
                   </tr>
                   <tr class="hover:bg-base-200">
                                   <td class="hidden md:table-cell">76297482</td>

                     <td>
                       <div class="badge badge-success text-white font-semibold">
                         Fullført
                       </div>
                     </td>
                     <td class="hidden md:table-cell">Dusaviksvingen 10C, 4028</td>
                     <td>22-11-2024</td>
                     <td>113kr</td>
                   </tr>
                               <tr class="hover:bg-base-200">
                                               <td class="hidden md:table-cell">76297482</td>

                                 <td>
                                   <div class="badge badge-success text-white font-semibold">
                                     Fullført
                                   </div>
                                 </td>
                                 <td class="hidden md:table-cell">Dusaviksvingen 10C, 4028</td>
                                 <td>22-11-2024</td>
                                 <td>113kr</td>
                               </tr>
                               <tr class="hover:bg-base-200">
                                               <td class="hidden md:table-cell">76297482</td>

                                 <td>
                                   <div class="badge badge-success text-white font-semibold">
                                     Fullført
                                   </div>
                                 </td>
                                 <td class="hidden md:table-cell">Dusaviksvingen 10C, 4028</td>
                                 <td>22-11-2024</td>
                                 <td>113kr</td>
                               </tr>
                               <tr class="hover:bg-base-200">
                                               <td class="hidden md:table-cell">76297482</td>

                                 <td>
                                   <div class="badge badge-success text-white font-semibold">
                                     Fullført
                                   </div>
                                 </td>
                                 <td class="hidden md:table-cell">Dusaviksvingen 10C, 4028</td>
                                 <td>22-11-2024</td>
                                 <td>113kr</td>
                               </tr>
                               <tr class="hover:bg-base-200">
                                               <td class="hidden md:table-cell">76297482</td>

                                 <td>
                                   <div class="badge badge-success text-white font-semibold">
                                     Fullført
                                   </div>
                                 </td>
                                 <td class="hidden md:table-cell">Dusaviksvingen 10C, 4028</td>
                                 <td>22-11-2024</td>
                                 <td>113kr</td>
                               </tr>
                               <tr class="hover:bg-base-200">
                                               <td class="hidden md:table-cell">76297482</td>

                                 <td>
                                   <div class="badge badge-success text-white font-semibold">
                                     Fullført
                                   </div>
                                 </td>
                                 <td class="hidden md:table-cell">Dusaviksvingen 10C, 4028</td>
                                 <td>22-11-2024</td>
                                 <td>113kr</td>
                               </tr>
                               <tr class="hover:bg-base-200">
                                               <td class="hidden md:table-cell">76297482</td>

                                 <td>
                                   <div class="badge badge-success text-white font-semibold">
                                     Fullført
                                   </div>
                                 </td>
                                 <td class="hidden md:table-cell">Dusaviksvingen 10C, 4028</td>
                                 <td>22-11-2024</td>
                                 <td>113kr</td>
                               </tr>
                               <tr class="hover:bg-base-200">
                                               <td class="hidden md:table-cell">76297482</td>

                                 <td>
                                   <div class="badge badge-success text-white font-semibold">
                                     Fullført
                                   </div>
                                 </td>
                                 <td class="hidden md:table-cell">Dusaviksvingen 10C, 4028</td>
                                 <td>22-11-2024</td>
                                 <td>113kr</td>
                               </tr>

        </tbody>
        //<tfoot>
        //  <tr>
        //    <th>Shopify Id</th>
        //    <td>Status</td>
        //    <td>Adresse</td>
        //    <td>Opprettet</td>
        //    <td>Pris</td>
        //  </tr>
        //</tfoot>
      </table>
    </div>
    </div>
    </div>
    </div>
}