package components

templ OrderListView() {
<div class="p-4 max-w-4xl mx-auto">
  <div class="card bg-base-100 shadow-xl">
    <div class="card-body p-0">
      <div class="overflow-x-auto h-[80vh]">
        <table class="table table-pin-rows w-full">
          <thead>
            <tr class="bg-primary">
              <th class="text-primary-content">Shopify Id</th>
              <th class="text-primary-content">Status</th>
              <th class="text-primary-content">Adresse</th>
              <th class="text-primary-content">Opprettet</th>
              <th class="text-primary-content">Pris</th>
            </tr>
          </thead>
          <tbody>
            <tr class="hover:bg-base-200">
              <td>76297482</td>
              <td>
                <div class="badge badge-success gap-2">
                  Fullført
                </div>
              </td>
              <td>Dusaviksvingen 10C, 4028</td>
              <td>22-11-2024</td>
              <td>113kr</td>
            </tr>
            <tr class="hover:bg-base-200">
              <td>76297482</td>
              <td>
                <div class="badge badge-success gap-2">
                  Fullført
                </div>
              </td>
              <td>Dusaviksvingen 10c</td>
              <td>22-11-2024</td>
              <td>113kr</td>
            </tr>
          <tr class="hover">
            <td>76297482</td>
            <td>
            <div class="badge badge-success gap-2 success-content">
              Fullført
            </div>
            </td>                      <td>Dusaviksvingen 10c</td>
                      <td>22-11-2024</td>
                      <td>113kr</td>
                    </tr>
          <tr class="hover">
            <td>76297482</td>
            <td>
            <div class="badge badge-success gap-2 success-content">
              Fullført
            </div>
            </td>                      <td>Dusaviksvingen 10c</td>
                      <td>22-11-2024</td>
                      <td>113kr</td>
                    </tr>
          <tr class="hover">
            <td>76297482</td>
            <td>
            <div class="badge badge-success gap-2 success-content">
              Fullført
            </div>
            </td>            <td>Dusaviksvingen 10c</td>
            <td>22-11-2024</td>
            <td>113kr</td>
          </tr>
          <tr class="hover">
            <td>76297482</td>
            <td>Fullført</td>
            <td>Dusaviksvingen 10c</td>
            <td>22-11-2024</td>
            <td>113kr</td>
          </tr>
          <tr class="hover">
            <td>76297482</td>
            <td>Fullført</td>
            <td>Dusaviksvingen 10c</td>
            <td>22-11-2024</td>
            <td>113kr</td>
          </tr>
          <tr class="hover">
            <td>76297482</td>
            <td>Fullført</td>
            <td>Dusaviksvingen 10c</td>
            <td>22-11-2024</td>
            <td>113kr</td>
          </tr>
          <tr class="hover">
            <td>76297482</td>
            <td>Fullført</td>
            <td>Dusaviksvingen 10c</td>
            <td>22-11-2024</td>
            <td>113kr</td>
          </tr>
          <tr class="hover">
            <td>76297482</td>
            <td>Fullført</td>
            <td>Dusaviksvingen 10c</td>
            <td>22-11-2024</td>
            <td>113kr</td>
          </tr>
        <tr class="hover">
            <td>76297482</td>
            <td>
            <div class="badge badge-success gap-2 success-content">
              Fullført
            </div>
            </td>
            <td>Dusaviksvingen 10C, 4028</td>
            <td>22-11-2024</td>
            <td>113kr</td>
          </tr>
          <tr class="hover">
            <td>76297482</td>
            <td>
            <div class="badge badge-success gap-2 success-content">
              Fullført
            </div>
            </td>            <td>Dusaviksvingen 10c</td>
            <td>22-11-2024</td>
            <td>113kr</td>
          </tr>
          <tr class="hover">
            <td>76297482</td>
            <td>
            <div class="badge badge-success gap-2 success-content">
              Fullført
            </div>
            </td>                      <td>Dusaviksvingen 10c</td>
                      <td>22-11-2024</td>
                      <td>113kr</td>
                    </tr>
          <tr class="hover">
            <td>76297482</td>
            <td>
            <div class="badge badge-success gap-2 success-content">
              Fullført
            </div>
            </td>                      <td>Dusaviksvingen 10c</td>
                      <td>22-11-2024</td>
                      <td>113kr</td>
                    </tr>
          <tr class="hover">
            <td>76297482</td>
            <td>
            <div class="badge badge-success gap-2 success-content">
              Fullført
            </div>
            </td>            <td>Dusaviksvingen 10c</td>
            <td>22-11-2024</td>
            <td>113kr</td>
          </tr>
          <tr class="hover">
            <td>76297482</td>
            <td>Fullført</td>
            <td>Dusaviksvingen 10c</td>
            <td>22-11-2024</td>
            <td>113kr</td>
          </tr>
          <tr class="hover">
            <td>76297482</td>
            <td>Fullført</td>
            <td>Dusaviksvingen 10c</td>
            <td>22-11-2024</td>
            <td>113kr</td>
          </tr>
          <tr class="hover">
            <td>76297482</td>
            <td>Fullført</td>
            <td>Dusaviksvingen 10c</td>
            <td>22-11-2024</td>
            <td>113kr</td>
          </tr>
          <tr class="hover">
            <td>76297482</td>
            <td>Fullført</td>
            <td>Dusaviksvingen 10c</td>
            <td>22-11-2024</td>
            <td>113kr</td>
          </tr>
          <tr class="hover">
            <td>76297482</td>
            <td>Fullført</td>
            <td>Dusaviksvingen 10c</td>
            <td>22-11-2024</td>
            <td>113kr</td>
          </tr>
        </tbody>
        //<tfoot>
        //  <tr>
        //    <th>Shopify Id</th>
        //    <td>Status</td>
        //    <td>Adresse</td>
        //    <td>Opprettet</td>
        //    <td>Pris</td>
        //  </tr>
        //</tfoot>
      </table>
    </div>
    </div>
    </div>
    </div>
}