package components

import "svipp-server/internal/database"
import "svipp-server/pkg/util"
import "strings"

templ ShopifyConfigCard(shopifyConfigs []database.GetShopifyConfigsWithBusinessHoursNextTwoDaysRow) {

<div class="flex flex-col items-center p-4">
    for _, config := range shopifyConfigs {
    <a hx-get={"/shopify/config/" + config.QuoteKey} hx-target="#mainContent"
    hx-swap="innerHTML" hx-push-url="true" hx-trigger="click" class="block cursor-pointer">
    <div id="storeConfig" class="card bg-base-100 w-96 shadow-xl my-2 hover:shadow-2xl transition-all duration-200 hover:-translate-y-1">
        <div class="card-body">
          <h2 class="card-title">{ *config.LocationName }</h2>
          <p><span class="font-semibold">Addresse:</span>
          if config.PickupAddress == nil {
              Sendes fra Shopify
            } else {
              { strings.Split(*config.PickupAddress, ",")[0] }
            }
          </p>
          <div class="grid grid-cols-[auto,1fr] gap-x-2">
            <span class="font-semibold">Idag's hentevindu:</span>
            if !config.OpensAt.Valid {
                <span>Stengt</span>
            } else {
                <span>{ util.FormatToClockFromPgTime(config.OpensAt) } - { util.FormatToClockFromPgTime(config.ClosesAt) }</span>
            }
            <span class="font-semibold">Imorgen's hentevindu:</span>
            if !config.OpensAt_2.Valid {
                <span>Stengt</span>
            } else {
                <span>{ util.FormatToClockFromPgTime(config.OpensAt_2) } - { util.FormatToClockFromPgTime(config.ClosesAt_2) }</span>
            }          </div>
        </div>
      </div>
    </a>
    }

  <a
   hx-get="/create-shopify-config"
   hx-target="#mainContent"
   hx-swap="innerHTML"
   hx-push-url="true"
   hx-trigger="click"
   class="btn btn-primary w-96 mt-2">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
    </svg>
    Ny Shopify Integrasjon
  </a>
</div>

}