package pages

import (
"svipp-server/assets/templates/layouts"
"svipp-server/assets/templates/forms/business"
)

// UNAUTHENTICATED
templ BusinessSignup() {
    @layouts.Base("Svipp - Opprett BedriftsKonto") {
        @business.SignupForm()
    }
}

// AUTHENTICATED
templ CreateApiConfigPage(isHtmx bool) {
    if !isHtmx {
        @layouts.AuthenticatedLayout("Svipp - Shopify Konfigurering") {
            @business.GenerateApiKeyForm()
        }
    } else {
        <title>Svipp - Shopify Konfigurering</title>
        @business.GenerateApiKeyForm()
    }
}
