package pages

import (
"svipp-server/assets/templates/layouts"
"svipp-server/assets/templates/forms"
)

templ FrontPage(domain templ.SafeURL) {
    @layouts.Base("Svipp") {
        <div class="min-h-screen bg-base-200 flex flex-col">
            <div class="flex-grow flex justify-center items-center">
                <a href={"//bedrift." + domain + "/login" }>
                    <h1 class="text-6xl font-bold text-primary bg-base-100 shadow-lg p-6 rounded-lg transition-all duration-300 hover:shadow-xl hover:scale-125">
                        Svipp
                    </h1>
                </a>
            </div>
            <div class="p-4 sm:p-8 flex justify-end">
                <a href={"//bedrift." + domain + "/login"} class="btn bg-base-100 text">
                    Logg inn
                    <span class="block max-w-0 group-hover:max-w-full transition-all duration-500 h-0.5 bg-primary"></span>
                </a>
            </div>
        </div>
    }
}

templ Login() {
    @layouts.Base("Svipp - Logg Inn") {
        @forms.LoginForm()
    }
}