package pages

import "svipp-server/assets/templates/layouts"
import "svipp-server/assets/templates/components"

templ HomePage(isHtmx bool) {
    if !isHtmx {
        @layouts.AuthenticatedLayout("Svipp - Hjem") {
        <div class="flex flex-row">
            @components.OrderListView()
            @components.ShopifyConfigCard()
        </div>
        }
    } else {
        <title>Svipp - Hjem</title>
        <div class="flex flex-row">
            @components.OrderListView()
            @components.ShopifyConfigCard()
        </div>
    }
}
