{{$Title := "Svipp - Logg Inn"}}
{{ template "header.gohtml" $Title }}

<div class="bg-green-100 h-screen flex items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-md w-96 transition duration-300 ease-in-out hover:shadow-xl">
        <h1 class="text-2xl font-bold mb-6 text-center text-gray-900">Logg inn</h1>
        <form hx-post="api/auth" hx-target="#login-response" hx-indicator="#loading">
            <div class="mb-4">
                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                <input type="email" id="email" name="email" required
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div class="mb-6">
                <label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                <input type="password" id="password" name="password" required
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <button type="submit"
                class="w-full bg-gray-900 text-white py-2 px-4 rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-green-600 focus:ring-offset-2">
                Logg inn
            </button>
        </form>
        <div id="login-response"></div>
        {{ template "loading-indicator.gohtml" }}
        <!--div class="mt-4 text-center">
            <a href="#" class="text-sm text-blue-500 hover:underline">Forgot password?</a>
        </div>
        <div class="mt-6 text-center">
            <p class="text-sm text-gray-600">Don't have an account?
                <a href="#" class="text-blue-500 hover:underline">Sign up</a>
            </p>
        </div-->
    </div>
</div>

{{ template "footer.gohtml" }}