{{$Title := "Svipp - Opprett Konto"}}
{{ template "header.gohtml" $Title }}

<div class="bg-green-100 min-h-screen flex items-center justify-center p-4">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md transition duration-300 ease-in-out hover:shadow-xl">
        <h1 class="text-2xl font-bold mb-6 text-center text-gray-900">Opprett Konto</h1>
        <form class="space-y-4" hx-post="api/users" hx-target="#signup-response" hx-indicator="#loading">
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Fullt Navn</label>
                <input type="text" id="name" name="name" required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                <input type="email" id="email" name="email" required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Telefon</label>
                <div class="flex">
                    <div class="flex-shrink-0 flex items-center justify-center bg-gray-100 border border-gray-300 rounded-l-md px-3">
                        <span class="text-gray-500">+</span>
                    </div>
                    <input type="text" id="countryCode" name="countryCode" value="47"
                           class="w-16 px-2 py-2 border-t border-b border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
                           pattern="[0-9]*" inputmode="numeric">
                    <input type="tel" id="phone" name="phone" required
                           class="flex-1 px-3 py-2 border border-gray-300 rounded-r-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                           placeholder="987 65 432">
                </div>
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Passord</label>
                <input type="password" id="password" name="password" required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-1">Bekreft Passord</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <button type="submit"
                    class="w-full bg-gray-900 text-white py-2 px-4 rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-green-600 focus:ring-offset-2 transition duration-300 ease-in-out">
                Opprett Konto
            </button>
        </form>
        <div class="mt-6 text-center">
            <p class="text-sm text-gray-600">
                Har du allerede en konto?
                <a href="/login" class="text-blue-500 hover:underline">Logg inn</a>
            </p>
        </div>
        <div id="signup-response"></div>
        {{ template "loading-indicator.gohtml" }}
    </div>
</div>

{{ template "footer.gohtml" }}