package user

templ SignupForm() {
<div class="bg-base-200 min-h-screen flex items-center justify-center p-4">
    <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow duration-300 w-full max-w-md">
        <div class="card-body">
            <h1 class="text-2xl font-bold mb-6 text-center">Opprett Konto</h1>
            <form class="space-y-4" hx-post="api/users" hx-target="#toasts" hx-indicator="#loading">
               <div class="flex space-x-4">
                            <div class="w-1/2">
                                <label for="firstName" class="label">Fornavn</label>
                                <input type="text" id="firstName" name="firstName" required class="input input-bordered w-full">
                            </div>
                            <div class="w-1/2">
                                <label for="lastName" class="label">Etternavn</label>
                                <input type="text" id="lastName" name="lastName" required class="input input-bordered w-full">
                            </div>
                        </div>
                <div class="form-control">
                    <label for="email" class="label">
                        <span class="label-text">Email</span>
                    </label>
                    <input type="email" id="email" name="email" required class="input input-bordered">
                </div>
                <div class="form-control">
                    <label for="phone" class="label">
                        <span class="label-text">Telefon</span>
                    </label>
                    <div class="join">
                        <div class="join-item bg-base-200 px-3 flex items-center">+</div>
                        <input type="text" id="countryCode" name="countryCode" value="47" class="join-item input input-bordered w-16" pattern="[0-9]*" inputmode="numeric">
                        <input type="tel" id="phone" name="phone" required class="join-item input input-bordered flex-1" placeholder="987 65 432">
                    </div>
                </div>
                <div class="form-control">
                    <label for="password" class="label">
                        <span class="label-text">Passord</span>
                    </label>
                    <input type="password" id="password" name="password" required class="input input-bordered">
                </div>
                <div class="form-control">
                    <label for="confirmPassword" class="label">
                        <span class="label-text">Bekreft Passord</span>
                    </label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required class="input input-bordered">
                </div>
                <button type="submit" class="btn btn-primary w-full">
                    Opprett Konto
                </button>
            </form>
            <div class="mt-6 text-center">
                <p class="text-sm">
                    Har du allerede en konto?
                    <a href="/login" class="link link-primary">Logg inn</a>
                </p>
            </div>
        </div>
    </div>
</div>

}