<!DOCTYPE html>
<html lang="nb-NO">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Svipp – Levering på dine premisser</title>
    <style>
        :root {
            --wp--preset--color--base: #e4efeb;
            --wp--preset--color--contrast: #000000;

        }

        body {
            font-family: "Jost", sans-serif;
            background-color: var(--wp--preset--color--base);
            color: var(--wp--preset--color--contrast);
            margin: 0;
            padding: 0;
        }

        h1, h2, h3 {
            font-family: "Instrument Sans", sans-serif;
            font-weight: 600;
            font-size: 15vh;
        }

    </style>
</head>
<body>
<div>

    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <h1>Svipp</h1>
    </div>

</div>
</body>
</html>