package business

templ GenerateApiKeyForm() {
<div class="card bg-base-100 shadow-xl max-w-lg mx-auto mt-8">
  <div class="card-body">
    <h2 class="card-title mb-4">Shopify Instillinger</h2>
    <form class="space-y-4" hx-post="api/shopify-api" hx-target="#toasts" hx-indicator="#loading">
      <div class="form-control">
        <label for="address" class="label">Adresse</label>
        <input type="text" id="address" name="address" required class="input input-bordered w-full">
      </div>

      <div class="flex space-x-4">
        <div class="form-control w-1/3">
          <label for="zipCode" class="label">Postnummer</label>
          <input type="text" id="zipCode" name="zipCode" required pattern="[0-9]*" inputmode="numeric" class="input input-bordered w-full">
        </div>
        <div class="form-control w-2/3">
          <label for="city" class="label">Sted</label>
          <input type="text" id="city" name="city" required class="input input-bordered w-full">
        </div>
      </div>

     <div class="form-control">
    <label class="label" for="pickupInstructions">
        Hente-Instruksjoner
    </label>
    <textarea id="pickupInstructions" class="textarea textarea-bordered h-24"></textarea>
</div>

    <h3 class="card-title mb-4">Vindu for henting av varer</h3>
    for _, day := range []string{"Mandag", "Tirsdag", "Onsdag", "Torsdag", "Fredag", "Lørdag", "Søndag"} {
        <div class="form-control">
            <label class="label" for="{day}-start">{ day }</label>
            <div class="flex space-x-2">
                <input type="time" id="{day}Start" class="input input-bordered w-1/2" />
                <input type="time" id="{day}End" class="input input-bordered w-1/2" />
            </div>
        </div>
    }

<div class="card-actions justify-end w-full">
  <button class="btn btn-primary w-full">Generer Shopify API-nøkkel</button>
</div>

    </form>
  </div>
</div>
}